# taotao

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/utils/: PicUploadResult.java  TaoResult.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/resources/: SqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext_service.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/resources/: env.properties
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal/: pom.xml
taotao_portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao_portal/src/main/resources/spring/: springmvc.xml
taotao_portal/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
